;File created by BoundsChecker.
;Version 7.01.04

;Do Not Edit.


[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
SaveExclusions=1

[Configuration file management]

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\comctl32.dll=4
C:\WINDOWS\system32\SHLWAPI.dll=4
C:\WINDOWS\system32\kernel32.dll=4
C:\WINDOWS\system32\ADVAPI32.dll=4
L:\tools\Sim\Debug\Sim.exe=2
C:\WINDOWS\system32\SHELL32.dll=4
C:\Program Files\WinRoll\winroll.dll=2
C:\WINDOWS\system32\comdlg32.dll=4
C:\WINDOWS\system32\USER32.dll=4
C:\WINDOWS\system32\RPCRT4.dll=4
C:\WINDOWS\system32\GDI32.dll=4
C:\WINDOWS\system32\COMCTL32.dll=4
C:\WINDOWS\system32\msvcrt.dll=4
C:\WINDOWS\System32\ntdll.dll=4

[FileHook System]
C:\WINDOWS\WinSxS=2
C:\WINDOWS\System32=1
C:\WINDOWS\Assembly\GAC=2
C:\WINDOWS\Microsoft.NET\Framework=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=0
MaxAllocCallStackDepth=4
CommandLineArguments=""
PromptToSave=0
Search Path=L:\tools\Sim\Debug;L:\tools\Sim;.;..;C:\Program Files\Microsoft Visual Studio\VC98\INCLUDE;C:\Program Files\Microsoft Visual Studio\VC98\MFC\INCLUDE;C:\Program Files\Microsoft Visual Studio\VC98\ATL\INCLUDE;C:\Program Files\Microsoft Visual Studio\VC98\MFC\SRC;C:\Program Files\Microsoft Visual Studio\VC98\CRT\SRC
EnablePopup=0
EnableEventLogging=0
MaxCallStackDepth=20
NlbFileDir=L:\tools\Sim\Debug\
DisplayPopup=Always
WorkingDirectory=L:\tools\Sim\Debug

[BC Output Object]
Encoding Depth=1

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=1

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
LogApiCheck=1
ViewOnly=1
LogSubsystem=0

[APIModules]
KERNEL32.DLL=2
MSVCRT*.DLL=2
D3D8.DLL=2
REGSVCS.EXE.DLL=2
MICROSOFT.VSA.VB.CODEDOMPROCESSOR.DLL.DLL=2
IADMW.DLL=2
ADVAPI32.DLL=2
GDI32.DLL=2
MSHTML.DLL=2
JSC.EXE.DLL=2
MSXML3.DLL=2
OLE32.DLL=2
OLEDLG.DLL=2
BASECOMTYPES.DLL=2
MIGPOL.EXE.DLL=2
MICROSOFT.JSCRIPT.DLL.DLL=2
COMSVCS.DLL=2
MSADO15.DLL=2
MSCORCFG.DLL.DLL=2
SYSTEM.WEB.REGULAREXPRESSIONS.DLL.DLL=2
NTDLL.DLL=2
XOLEHLP.DLL=2
CUSTOMMARSHALERS.DLL.DLL=2
SHLWAPI.DLL=2
COMDLG32.DLL=2
SYSTEM.CONFIGURATION.INSTALL.DLL.DLL=2
USER32.DLL=2
DBMSSOCN.DLL=2
OLEPRO32.DLL=2
URL.DLL=2
MTXEX.DLL=2
SYSTEM.XML.DLL.DLL=2
SYSTEM.MESSAGING.DLL.DLL=2
SYSTEM.WEB.DLL.DLL=2
IEEXEC.EXE.DLL=2
CASPOL.EXE.DLL=2
IPHLPAPI.DLL=2
CRYPT32.DLL=2
INSTALLUTIL.EXE.DLL=2
MSVBVM60.DLL=2
DINPUT.DLL=2
OPENGL32.DLL=2
GLU32.DLL=2
MSRATING.DLL=2
VERSION.DLL=2
ACTIVDBG.DLL=2
MSVBVM50.DLL=2
UXTHEME.DLL=2
USERENV.DLL=2
MPR.DLL=2
MICROSOFT.VISUALBASIC.VSA.DLL.DLL=2
MICROSOFT.VISUALBASIC.DLL.DLL=2
CONFIGWIZARDS.EXE.DLL=2
MSDTCPRX.DLL=2
HLINK.DLL=2
SYSTEM.RUNTIME.REMOTING.DLL.DLL=2
SYSTEM.ENTERPRISESERVICES.DLL.DLL=2
SYSTEM.DIRECTORYSERVICES.DLL.DLL=2
ACTIVSCP.DLL=2
COMCTL32.DLL=2
SHELL32.DLL=2
ACCESSIBILITY.DLL.DLL=2
SECUR32.DLL=2
ApiModules=2
VBINTERNALOBJECTS.DLL=2
MSCORLIB.DLL=2
SYSTEM.DESIGN.DLL.DLL=2
SYSTEM.DATA.ORACLECLIENT.DLL.DLL=2
MICROSOFT.VISUALC.DLL.DLL=2
OLEAUT32.DLL=2
WININET.DLL=2
SYSTEM.DRAWING.DESIGN.DLL.DLL=2
SYSTEM.SERVICEPROCESS.DLL.DLL=2
SYSTEM.ENTERPRISESERVICES.THUNK.DLL.DLL=2
ISYMWRAPPER.DLL.DLL=2
CSCOMPMGD.DLL.DLL=2
ASP.DLL=2
SYSTEM.DLL.DLL=2
URLMON.DLL=2
MICROSOFT_VSAVB.DLL.DLL=2
IIEHOST.DLL.DLL=2
MTXDM.DLL=2
WINTRUST.DLL=2
MSADO20.DLL=2
SYSTEM.RUNTIME.SERIALIZATION.FORMATTERS.SOAP.DLL.DLL=2
SYSTEM.DRAWING.DLL.DLL=2
SYSTEM.WEB.MOBILE.DLL.DLL=2
SYSTEM.WEB.SERVICES.DLL.DLL=2
SYSTEM.MANAGEMENT.DLL.DLL=2
SYSTEM.WINDOWS.FORMS.DLL.DLL=2
SYSTEM.DATA.DLL.DLL=2
REGASM.EXE.DLL=2
NETAPI32.DLL=2
MICROSOFT.VSA.DLL.DLL=2
IEHOST.DLL.DLL=2
ODBC32.DLL=2
MSADO21.DLL=2
SYSTEM.SECURITY.DLL.DLL=2
REGCODE.DLL.DLL=2
MIGPOLWIN.EXE.DLL=2
IEEXECREMOTE.DLL.DLL=2

[COM Logging]
LogComCheck=0

[COMInterfaces]
IMarkupContainer=2
IInternetSession=2
IHttpSecurity=2
IWinInetInfo=2
IHTMLStyleSheet2=2
IHTMLObjectElement2=2
IIMEServices=2
HTMLInputImageEvents=2
ISAXEntityResolver=2
IHTMLButtonElement=2
IEnumInputContext=2
ISAXDTDHandler=2
IHTMLRenderStyle=2
IHTMLInputHiddenElement=2
IObjectWithSite=2
IActiveScriptSiteInterruptPoll=2
IHTMLControlRange=2
IXSLProcessor=2
IVariantDictionary=2
ISpecifyPropertyPages=2
IOleControlSite=2
IOleControl=2
IHTMLFontSizesCollection=2
IOleUIObjInfoW=2
IPropertyPage2=2
IDSOControl=2
IXMLDocument=2
IDispatchEx=2
Field20=2
IEnumRegisterWordW=2
DispHTMLOptionElement=2
IAsyncManager=2
IElementBehaviorFactory=2
DispHTMLNoShowElement=2
IElementBehavior=2
IXTLRuntime=2
IAdviseSink2=2
HTMLLinkElementEvents2=2
IOleItemContainer=2
DispHTMLMetaElement=2
HTMLDocumentEvents2=2
DispHTMLFrameElement=2
IOleInPlaceObject=2
IHTMLDivPosition=2
HTMLAnchorEvents2=2
IDispenserManager=2
IViewObject=2
IVBSAXContentHandler=2
IDispatch=2
IDirect3DBaseTexture8=2
IHTMLElementCollection2=2
IInternetProtocolRoot=2
IHTMLDOMNode=2
IPersistMoniker=2
IHTMLInputFileElement=2
IElementBehaviorSiteRender=2
IServer=2
IRequestDictionary=2
IViewObjectEx=2
IPropertyPageSite=2
IXMLDOMText=2
IXMLDOMAttribute=2
DispHTCAttachBehavior=2
IHTMLAreasCollection=2
IDirect3DTexture8=2
IElementNamespaceFactory=2
ITransactionVoterBallotAsync2=2
IHTMLElementRender=2
IDirectInputA=2
DispHTMLWindowProxy=2
IElementBehaviorSiteOM2=2
IHTMLCurrentStyle2=2
IContextState=2
IHTMLChangeSink=2
IForegroundTransfer=2
DispHTMLSpanFlow=2
IRpcOptions=2
DispHTMLBRElement=2
IHTMLTableCol=2
DispHTMLUListElement=2
DispHTMLTableCell=2
ICallFactory=2
IHTMLTable=2
DispHTMLBaseElement=2
IOleWindow=2
IMoniker=2
IStorage=2
IHTMLPhraseElement=2
IPersistStorage=2
IFontDisp=2
HTMLSelectElementEvents=2
IFont=2
IEncodingFilterFactory=2
AsyncIUnknown=2
IDirect3DVolumeTexture8=2
IHTMLDatabinding=2
IHTMLTableCaption=2
IInternetPriority=2
IHTMLLinkElement2=2
IHTMLModelessInit=2
ITransactionDispenser=2
ITransactionOptions=2
IHTMLPainterEventInfo=2
IHTMLAnchorElement=2
IDirect3D8=2
IHTMLAppBehavior=2
IContinueCallback=2
IDirectInputEffect=2
HTMLNamespaceEvents=2
HTMLMapEvents=2
HTMLButtonElementEvents=2
IOleUILinkContainerA=2
IHTMLStyle2=2
IMarkupPointer=2
IClassFactory2=2
IXMLHTTPRequest=2
IDirectInputDeviceA=2
ISupportErrorInfo=2
IHTMLStyleSheetRule=2
ITransactionExportFactory=2
IEnumOleUndoUnits=2
IHTMLLabelElement=2
HTMLLabelEvents2=2
IVBSAXXMLFilter=2
IHTMLTextElement=2
HTMLControlElementEvents2=2
ICatRegister=2
IEnumSTATSTG=2
DispHTMLCommentElement=2
DispHTMLBody=2
DispHTMLBlockElement=2
IEnumVARIANT=2
ITransactionReceiver=2
ITransactionReceiverFactory=2
ITypeLib=2
IHTMLDDElement=2
IInternetProtocolSinkStackable=2
ICSSFilter=2
IHTMLControlElement=2
IInternetProtocolSink=2
ITipHelper=2
IDirect3DSurface8=2
IXMLDOMSelection=2
ISecureUrlHost=2
HTMLOptionButtonElementEvents=2
HTMLMarqueeElementEvents=2
IScriptingContext=2
IXMLDOMEntityReference=2
IXMLDOMNotation=2
IEnumConnectionPoints=2
IWinHttpRequestEvents=2
ADORecordConstruction=2
IHTMLAreaElement=2
IActiveScriptError=2
DispHTMLDocument=2
ITransactionJoin=2
IHTMLStyle3=2
ITransaction2=2
IActiveIMMApp=2
DispHTMLBGsound=2
IOleCache2=2
DispHTMLMarqueeElement=2
IHTMLTitleElement=2
IResourceManagerFactory2=2
IResourceManager=2
IInternalUnknown=2
HTMLOptionButtonElementEvents2=2
_DynaCollection=2
IQuickActivate=2
Recordset15=2
Parameters=2
ICreateTypeLib=2
RecordsetEventsVt=2
ITypeInfo=2
IHTCEventBehavior=2
IHTMLPluginsCollection=2
IHTMLFrameElement2=2
IHTMLSpanElement=2
IHTMLStyleSheetPagesCollection=2
IInternetZoneManager=2
IHTMLTxtRangeCollection=2
IHTMLLegendElement=2
IHTCPropertyBehavior=2
IWinInetHttpInfo=2
IOleCommandTarget=2
IPrint=2
ISAXErrorHandler=2
IAsyncRpcChannelBuffer=2
IWebBridge=2
ISAXDeclHandler=2
IOleInPlaceSiteWindowless=2
IApplicationObject=2
IWriteCookie=2
HTMLAnchorEvents=2
DispHTMLStyleSheet=2
IXMLDOMEntity=2
IXMLDOMCharacterData=2
IDirectInputDevice2W=2
IDataFilter=2
IHTMLStyleSheetsCollection=2
IDirect3DResource8=2
ADOStreamConstruction=2
GENERIC_COMPARE_FUNC=2
HTMLFormElementEvents=2
IRpcChannelBuffer=2
IHTMLStyle=2
_Connection=2
DispHTMLRichtextElement=2
IMXReaderControl=2
DispHTMLSelectElement=2
DispHTMLScriptElement=2
IDirectInput8A=2
DispHTMLParaElement=2
HTMLLabelEvents=2
IElementBehaviorSite=2
IViewObject2=2
IRunnableObject=2
HTMLSelectElementEvents2=2
IHTMLTxtRange=2
DispHTMLIsIndexElement=2
IExternalConnection=2
DispHTMLFontElement=2
IMSAdminBaseSinkW=2
HTMLElementEvents2=2
DispHTMLDivElement=2
IPersistFile=2
ITypeComp=2
IEnumFORMATETC=2
IMarshal=2
IOleUndoManager=2
Error=2
ComInterfaces=2
IXMLAttribute=2
IHTMLFormElement2=2
ISAXLexicalHandler=2
IActiveScript=2
IHlinkTarget=2
IHTMLAttributeCollection=2
_Command=2
IMXWriter=2
IHTMLTable2=2
IHTMLPainter=2
IHTMLInputTextElement=2
IHTMLTableRow2=2
IRequest=2
IHighlightSegment=2
IDirectInput7A=2
IPersistPropertyBag2=2
ITransactionEnlistmentAsync=2
IXMLDOMNode=2
IPicture=2
DispHTMLInputElement=2
IXMLGenericParse=2
DispHTMLAttributeCollection=2
BEGINTHREAD_FUNC=2
IHTMLEditDesigner=2
IWinTypes=2
DispHTMLRuleStyle=2
DispHTMLCurrentStyle=2
_Recordset=2
IClientSecurity=2
DispHTMLDListElement=2
DispHTMLTableRow=2
DispHTMLTableSection=2
ITypeFactory=2
DispHTMLLinkElement=2
DispHTMLButtonElement=2
IOleInPlaceActiveObject=2
IHTMLIFrameElement=2
HTMLAreaEvents2=2
DispHTMLStyleElement=2
IEnumCATEGORYINFO=2
IDataAdviseHolder=2
IRunningObjectTable=2
_Parameter=2
IHTMLNextIdElement=2
IEnumSTATDATA=2
IHTMLCaret=2
IHTMLMimeTypesCollection=2
IHTMLFormElement=2
ITransactionResourceAsync=2
IHTMLStyleSheetPage=2
IInternetSecurityManager=2
IObjectControl=2
IHTMLSpanFlow=2
IHTMLPainterOverlay=2
ITransactionOutcomeEvents=2
IHTMLLIElement=2
HTMLWindowEvents=2
IHTCDescBehavior=2
ICodeInstall=2
HTMLObjectElementEvents=2
IHTMLComputedStyle=2
IROTData=2
IElementBehaviorSiteLayout=2
IBindEventHandler=2
IHTMLTextAreaElement=2
IHTMLTextRangeMetrics2=2
ITransactionImportWhereabouts=2
IVBSAXEntityResolver=2
IHTMLOptionElementFactory=2
IXMLDOMDocument=2
IResourceManagerSink=2
DispHTCDefaultDispatch=2
IWBScriptControl=2
DispHTMLDOMTextNode=2
Fields=2
IVariantChangeType=2
IDirectInputW=2
DispHTMLHtmlElement=2
IASPError=2
IHTCMethodBehavior=2
DispHTMLPhraseElement=2
ITypeMarshal=2
IContinue=2
IOleCacheControl=2
DispHTMLMapElement=2
IDropTarget=2
HTMLObjectElementEvents2=2
IResourceManagerFactory=2
DispIHTMLInputButtonElement=2
DispHTMLImg=2
ADOCommandConstruction=2
IHTMLDialog=2
IOleInPlaceFrame=2
IXMLDOMDocumentFragment=2
ITypeLib2=2
ICreateTypeInfo2=2
IBindCtx=2
DispHTMLDTElement=2
DispIHTMLOptionButtonElement=2
Field15=2
Property=2
IEnumGUID=2
IXMLElement2=2
DWebBridgeEvents=2
IElementNamespaceFactoryCallback=2
IMarkupTextFrags=2
IHTMLHeaderElement=2
IHTMLHRElement=2
IHTMLFieldSetElement=2
IInternetProtocol=2
ISAXXMLReader=2
IEnumOleDocumentViews=2
IProvideMultipleClassInfo=2
IServiceProvider=2
IHTMLMarqueeElement=2
IHTMLRect=2
IHTMLEditHost=2
IMarkupServices=2
IPointerInactive=2
IXMLDOMDocument2=2
IXMLDOMProcessingInstruction=2
IEnumConnections=2
IDirectInputDeviceW=2
DispDOMChildrenCollection=2
IElementNamespaceTable=2
Field=2
DispHTMLDOMAttribute=2
IHTMLEmbedElement=2
IHTMLSelectionObject=2
IDispenserDriver=2
IHTMLObjectElement=2
Command25=2
IOleUILinkContainerW=2
DispHTMLEmbed=2
DispHTMLOListElement=2
IOleUILinkInfoA=2
IXMLDOMParseError=2
IHTMLDocument=2
DispIHTMLInputImage=2
IOleLink=2
DispHTMLIFrame=2
IParseDisplayName=2
IHTMLFrameSetElement=2
DispHTMLFrameSetSite=2
_Collection=2
IRootStorage=2
IFillLockBytes=2
IHTMLCommentElement=2
DispHTMLBaseFontElement=2
IHTMLMetaElement=2
DispHTMLAnchorElement=2
IHTMLDivElement=2
HTMLFrameSiteEvents2=2
IHTMLStyleSheet=2
IDirect3DDevice8=2
IHTMLStyleFontFace=2
IHTMLBookmarkCollection=2
IHlinkBrowseContext=2
IInternetHostSecurityManager=2
IStringList=2
IClassFactoryEx=2
ISelectionServicesListener=2
ISegmentListIterator=2
IElementSegment=2
ISegment=2
IElementNamespace=2
ITransactionVoterFactory2=2
IHTMLBGsound=2
IDispError=2
Fields20=2
IServerSecurity=2
IPropertySetStorage=2
DispHTMLListElement=2
HTMLTableEvents2=2
Connection15=2
IHTMLTableRowMetrics=2
IHTMLFrameElement=2
ITypeInfo2=2
IHTMLFrameBase=2
IHTMLTextRangeMetrics=2
IFontEventsDisp=2
Command15=2
IHighlightRenderingServices=2
IHTMLIsIndexElement=2
IHTMLBaseElement=2
Properties=2
IMalloc=2
IEnumString=2
IEnumUnknown=2
IInternetSecurityMgrSite=2
IReleaseMarshalBuffers=2
HTMLScriptEvents=2
IInternet=2
IHTMLLocation=2
IObjectContext=2
IXMLError=2
HTMLStyleElementEvents=2
IDirect3DVertexBuffer8=2
IHTMLFrameSetElement2=2
IHTMLOptionButtonElement=2
IHTMLDataTransfer=2
ITransactionExport=2
IResponse=2
IDisplayPointer=2
IXMLDOMDocumentType=2
DispHTMLPopup=2
IXMLDOMElement=2
IConnectionPointContainer=2
ITransaction=2
ADORecordsetConstruction=2
IGetDispenser=2
IHTMLMapElement=2
IRpcHelper=2
DispHTMLLegendElement=2
DispIHTMLInputFileElement=2
ICreateErrorInfo=2
IDirectInput8W=2
IWaitMultiple=2
ISAXLocator=2
IHTMLDocument2=2
IMessageFilter=2
IOleAdviseHolder=2
IPropertyNotifySink=2
Errors=2
IVBSAXErrorHandler=2
IHTCDefaultDispatch=2
IHTMLBRElement=2
IElementBehaviorCategory=2
IDummyHICONIncluder=2
IHTMLUListElement=2
IBindProtocol=2
IOleInPlaceObjectWindowless=2
IMXAttributes=2
IOleDocumentView=2
IHTMLBodyElement2=2
IVBSAXLocator=2
IHlink=2
IProvideClassInfo2=2
IHTMLRuleStyle2=2
IPerPropertyBrowsing=2
IDisplayServices=2
IResourceManager2=2
IDirect3DIndexBuffer8=2
DispHTMLRenderStyle=2
IDirect3DSwapChain8=2
IHTMLDocument3=2
IDirectInput7W=2
IPropertyBag2=2
IOleInPlaceSiteEx=2
IDirectInputDevice8A=2
HTMLTextContainerEvents=2
RecordsetEvents=2
DispHTMLGenericElement=2
IDirectInput2A=2
DispHTMLHeadElement=2
DispHTMLWindow2=2
ITransactionCloner=2
IHolder=2
IHTMLChangeLog=2
IErrorLog=2
IHTMLTableRow=2
IPropertyStorage=2
ISynchronizeEvent=2
IRecordInfo=2
ICancelMethodCalls=2
ISurrogate=2
IMultiQI=2
IHTMLElementCollection=2
IMallocSpy=2
IOleInPlaceSite=2
IOleClientSite=2
ITypeChangeEvents=2
DispHTMLDivPosition=2
IPersist=2
IHTMLBlockElement=2
ISegmentList=2
IEnumOLEVERB=2
IClassFactory=2
ITransactionTransmitterFactory=2
ConnectionEvents=2
IXMLDocument2=2
IRpcStubBuffer=2
ISAXContentHandler=2
IHTMLAreasCollection2=2
IHTCAttachBehavior2=2
IInternetThreadSwitch=2
IHTMLUrnCollection=2
IAccessControl=2
IHTMLFontElement=2
IDocHostUIHandler2=2
IAuthenticate=2
IHTMLElementDefaults=2
IHTMLAppBehavior2=2
ISequenceNumber=2
IDirectInputDevice7A=2
IElementBehaviorRender=2
IHTMLDocument4=2
IXMLDOMImplementation=2
IElementBehaviorSiteOM=2
DispHTCMethodBehavior=2
ISelectionServices=2
IMarkupPointer2=2
DispHTMLAreasCollection=2
IHTMLScreen=2
ITransactionImport=2
DispCEventObj=2
IHTMLRuleStyle3=2
IElementBehaviorSubmit=2
IGlobalInterfaceTable=2
IHTMLSubmitData=2
IEnumSTATURL=2
IHTMLTableCell=2
IVBSAXLexicalHandler=2
IRpcProxyBuffer=2
DispHTMLTable=2
IHTMLTextContainer=2
IProcessDebugManager=2
IAuditControl=2
XMLDOMDocumentEvents=2
DispHTMLLabelElement=2
ISAXXMLFilter=2
IErrorInfo=2
DispHTMLNextIdElement=2
DispHTMLTitleElement=2
HTMLStyleElementEvents2=2
IActiveScriptStats=2
DispHTMLDDElement=2
DispHTMLTableCaption=2
IEnumMoniker=2
ISimpleFrameSite=2
IHTMLElement=2
IHTMLParaElement=2
IHTMLSelectionObject2=2
IOleUIObjInfoA=2
IPSFactoryBuffer=2
IHTMLAppBehavior3=2
IServerXMLHTTPRequest=2
IHTMLNamespaceCollection=2
IObjectConstructString=2
IDocHostShowUI=2
HTMLInputFileElementEvents=2
IOleUILinkInfoW=2
ISessionObject=2
IDirectWriterLock=2
IHTMLNoShowElement=2
IOLETypes=2
IXMLElementCollection=2
DispHTMLAppBehavior=2
IHTMLOptionsHolder=2
DispHTMLElementCollection=2
IActiveScriptSiteWindow=2
IReadCookie=2
IMarkupContainer2=2
IUrlHistoryStg=2
IHTMLImgElement=2
DispHTMLUnknownElement=2
DispHTMLTextElement=2
DispHTMLObjectElement=2
HTMLTextContainerEvents2=2
DispIHTMLInputTextElement=2
HTMLMapEvents2=2
HTMLInputImageEvents2=2
DispHTMLHeaderElement=2
IEnumRegisterWordA=2
IHTMLOptionElement=2
IUrlHistoryStg2=2
IHTMLLinkElement=2
VBInternal_IUnknown=2
ICreateTypeInfo=2
ConnectionEventsVt=2
IHTMLOpsProfile=2
HTMLFrameSiteEvents=2
ICatalogFileInfo=2
IHTCAttachBehavior=2
IHTMLDListElement=2
IHTMLSelectElement2=2
IInternetProtocolInfo=2
IHTMLStyleSheetRulesCollection=2
IActiveScriptSite=2
IInternetBindInfo=2
IHTMLDialog2=2
IHTMLCurrentStyle=2
IHTMLBodyElement=2
IHTMLInputElement=2
IHttpNegotiate=2
IHTMLNamespace=2
IOleUndoUnit=2
HTMLInputTextElementEvents=2
IOmNavigator=2
IXSLTemplate=2
IPropertyPage=2
IXMLDOMComment=2
IProvideClassInfo=2
IActiveScriptParseProcedure=2
DispHTCPropertyBehavior=2
IHTMLStyleElement=2
DispHTCEventBehavior=2
_Stream=2
IHTMLEditServices=2
IPersistPropertyBag=2
ADOConnectionConstruction=2
DispHTMLSpanElement=2
IHTMLTableSection=2
DispHTMLTableCol=2
ISynchronize=2
ISynchronizeMutex=2
IOleCache=2
HTMLInputFileElementEvents2=2
HTMLInputTextElementEvents2=2
IStdMarshalInfo=2
HTMLButtonElementEvents2=2
ADOConnectionConstruction15=2
IAdviseSink=2
IDataObject=2
IPersistStream=2
DispHTMLAreaElement=2
IHTMLFiltersCollection=2
HTMLControlElementEvents=2
ILineInfo=2
IActiveScriptParse=2
ISAXAttributes=2
IHTMLChangePlayback=2
IPersistMemory=2
IHTMLUniqueName=2
IHTMLRuleStyle=2
HTMLLinkElementEvents=2
IXMLDOMSchemaCollection=2
IOleDocumentSite=2
IEnumHLITEM=2
IHlinkFrame=2
IUrlHistoryNotify=2
IHTMLIPrintCollection=2
IHTMLInputButtonElement=2
IHTMLDOMTextNode=2
IHTMLDOMChildrenCollection=2
IBindHost=2
IHTMLImageElementFactory=2
IXMLDOMCDATASection=2
IHTMLDialog3=2
IConnectionPoint=2
IVBSAXAttributes=2
IXMLDOMNodeList=2
IPictureDisp=2
IHTMLFontNamesCollection=2
HTMLAreaEvents=2
HTMLDocumentEvents=2
HTMLImgEvents=2
DispHTMLStyle=2
Recordset20=2
DispHTMLHRElement=2
IHTMLElement2=2
ISynchronizeHandle=2
ISequentialStream=2
IHTMLWindow2=2
IUrlMon=2
DispHTMLLIElement=2
HTMLScriptEvents2=2
IOleContainer=2
ILockBytes=2
HTMLTableEvents=2
Fields15=2
IDirect3DVolume8=2
ICustomDoc=2
IElementBehaviorSiteCategory=2
IHTMLIFrameElement2=2
IHTMLOListElement=2
IHTMLFrameBase2=2
IWindowForBindingUI=2
ITipPullSink=2
IRpcChannelBuffer2=2
IMarshal2=2
IHTMLTableSection2=2
IHTMLInputImage=2
IHlinkSite=2
IBindStatusCallback=2
IDocHostUIHandler=2
IHTMLGenericElement=2
IElementBehaviorFocus=2
IHTMLDOMAttribute=2
IHTMLWindow3=2
IXMLElement=2
IVBSAXXMLReader=2
IHTMLPaintSite=2
IHTMLRectCollection=2
IHTMLEventObj2=2
IXMLDOMNamedNodeMap=2
IDirectInputDevice8W=2
IPersistStreamInit=2
IHTMLElement3=2
ITransactionVoterNotifyAsync2=2
IDirect3DCubeTexture8=2
BEGINTHREADEX_FUNC=2
IDirectInput2W=2
_Record=2
IVBSAXDeclHandler=2
Recordset21=2
DispHTMLFrameBase=2
IClassActivator=2
IEnumSTATPROPSETSTG=2
IEnumSTATPROPSTG=2
_ADO=2
IMSAdminBaseW=2
IHTMLFramesCollection2=2
HTMLMarqueeElementEvents2=2
HTMLImgEvents2=2
IOleInPlaceUIWindow=2
HTMLFormElementEvents2=2
DispHTMLFormElement=2
ICreateTypeLib2=2
IStream=2
IHTMLBaseFontElement=2
IHTMLDTElement=2
ICSSFilterSite=2
IHTMLWindow4=2
IOleDocument=2
IBinding=2
IDirectInputDevice7W=2
IElementBehaviorLayout=2
IObjectConstruct=2
IOmHistory=2
IChannelHook=2
IVBSAXDTDHandler=2
VBInternal_IDispatch=2
IAdviseSinkEx=2
DispHTMLDefaults=2
IHTMLScriptElement=2
IMarkupServices2=2
IDirectInputDevice2A=2
IHTMLEventObj3=2
DispHTCDescBehavior=2
IHTMLPopup=2
IHTMLControlRange2=2
IActiveScriptParseProcedureOld=2
DispHTMLFieldSetElement=2
IHTMLSelectElement=2
HTMLElementEvents=2
ISynchronizeContainer=2
IOleParentUndoUnit=2
IHTMLEventObj=2
HTMLWindowEvents2=2
DispHTMLTextAreaElement=2
IDropSource=2
ICatInformation=2
IOleObject=2
IHTMLListElement=2
IHTMLUnknownElement=2
IThumbnailExtractor=2
ITransactionTransmitter=2
IRpcChannelBuffer3=2
IPropertyBag=2
IUnknown=2

[BC MemoryTracker]
RealtimeLeak=1
GuardByte=FC
CheckHeapNever=1
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
EnableFinalCheck=1
CheckHeapAlways=0
EnableNestedLeak=0
PoisonOnFree=1
EnableGuardByte=1
FillFlag=1
EnableMemoryTrack=1
GuardByteCount=4
UninitMinCheck=2
FussyRealloc=0
CheckHeapAdaptive=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
4=*
5=*
6=*
1=*
2=*

[BC Validation]
ComInvArg=1
ComReturnCheck=1
ApiReturnCheck=1
Cat_Flags_Enums_Ranges=1
EnableMemValidation=0
NotImpl=1
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
KERNEL32.DLL=1
D3D8.DLL=1
ADVAPI32.DLL=1
GDI32.DLL=1
OLE32.DLL=1
OLEDLG.DLL=1
USER32.DLL=1
COMDLG32.DLL=1
MSWSOCK.DLL=1
SHLWAPI.DLL=1
OLEPRO32.DLL=1
URL.DLL=1
OPENGL32.DLL=1
GLU32.DLL=1
IPHLPAPI.DLL=1
MSRATING.DLL=1
UXTHEME.DLL=1
VERSION.DLL=1
MSVCRT.DLL=1
MPR.DLL=1
USERENV.DLL=1
SHELL32.DLL=1
COMCTL32.DLL=1
HLINK.DLL=1
WS2_32.DLL=1
OLEAUT32.DLL=1
WININET.DLL=1
URLMON.DLL=1
WINTRUST.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
