//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "globals.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON    DISCARDABLE     "Sim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        MENU_EXIT
    END
    POPUP "Simulation"
    BEGIN
        MENUITEM "Install",                     IDM_INSTALL
        MENUITEM "Uninstall",                   IDM_UNINSTALL
        MENUITEM "Load Symbol File",            IDM_LOAD_SYMBOL_FILE
        MENUITEM "Unload Symbol File",          IDM_UNLOAD_SYMBOL_FILE
        MENUITEM "Init DOT command",            IDM_EXTINIT
        MENUITEM "Cleanup DOT command",         IDM_EXTCLEANUP
    END
    POPUP "Events"
    BEGIN
        MENUITEM "INT 1",                       IDM_INT1
        MENUITEM "INT 3",                       IDM_INT3
        MENUITEM "Set CPU Regs",                IDM_SETCPUREGS
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""globals.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 186, 90
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Kernel Debug Out"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DEBUG_LIST,7,7,172,76,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_SETCPUREGS DIALOG DISCARDABLE  0, 0, 172, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set CPU Regs"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,125,50,14
    LTEXT           "EAX",IDC_STATIC,5,10,15,8
    LTEXT           "EBX",IDC_STATIC,5,25,15,8
    LTEXT           "ECX",IDC_STATIC,5,40,15,8
    LTEXT           "EDX",IDC_STATIC,5,55,16,8
    LTEXT           "ESI",IDC_STATIC,5,70,12,8
    LTEXT           "EDI",IDC_STATIC,5,85,13,8
    LTEXT           "ESP",IDC_STATIC,5,100,15,8
    LTEXT           "EBP",IDC_STATIC,5,115,15,8
    LTEXT           "EIP",IDC_STATIC,5,130,12,8
    LTEXT           "CS",IDC_STATIC,90,10,10,8
    LTEXT           "DS",IDC_STATIC,90,24,11,8
    LTEXT           "ES",IDC_STATIC,90,52,10,8
    LTEXT           "FS",IDC_STATIC,90,66,10,8
    LTEXT           "GS",IDC_STATIC,90,80,11,8
    LTEXT           "SS",IDC_STATIC,90,38,10,8
    EDITTEXT        IDC_ECX,25,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EAX,25,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ES,120,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDX,25,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESI,25,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDI,25,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESP,25,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBP,25,110,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EIP,25,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CS,120,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DS,120,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SS,120,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBX,25,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FS,120,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GS,120,80,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SETCPUREGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

