------------------------------------------------------------------------------

Name: . - (dot) Locate the current cs:eip instruction in the code window

Synopsis:
    .

Description:
    If the code window is visible, this instruction sets it to the current
    cs:eip address.

Example:
    .

Bugs:

See also:

------------------------------------------------------------------------------

Name: ? - Evaluate an expression

Synopsis:
    ? expression

Description:
    To evaluate an expression, type ? followed by the expression.

Example:
    ? (eax>>2)+edx

Bugs:

See also:

------------------------------------------------------------------------------

Name: ALTKEY - Set an alternate key sequence to break into Linice

Synopsis:
    ALTKEY [Alt letter | Ctrl letter]
    letter is any letter [a - z], case insensitive

Description:
    Use this command to change the hotkey sequence that breaks into Linice.
    The default key sequence is Ctrl-Q. TODO
    If used with no arguments, it displays the current hotkey sequence.

Example:
    ALTKEY alt r
    changes hotkey sequence to Alt+'R'

Bugs:

See also:

------------------------------------------------------------------------------

Name: BC - Clear one or more breakpoints

Synopsis:
    BC list | *
    list is a set of breakpoint indices separated by spaces

Description:
    Clears one or more breakpoints

Example:
    BC 2 3 4
    Clears breakpoints 2, 3 and 4 BC

    BC *
    Clears all breakpoints

Bugs:

See also:

------------------------------------------------------------------------------

Name: BD - Disable one or more breakpoints

Synopsis:
    BD list | * 
    list is a set of breakpoint indices separated by spaces

Description: 
    Disables one or more breakpoints

Example:
    BD 2 3
    Disables breakpoints 2 and 3

Bugs:

See also:
    BE

------------------------------------------------------------------------------

Name: BE - Enable one or more breakpoints

Synopsis:
    BE list | * 
    list is a set of breakpoint indices separated by spaces

Description: 
    Enables one or more breakpoints. Breakpoint is automatically enabled when
    defined.

Example:
    BE 2 3
    Enables breakpoints 2 and 3

Bugs:

See also:
    BD

------------------------------------------------------------------------------

Name: BL - List all breakpoints

Synopsis:
    BL

Description:
    List all breakpoints that are currently defined. For each breakpoint, BL
    shows its index, type, state and any condition or action. The state of a
    breakpoint is either disabled or enabled. If a breakpoint is enabled, a
    '*' appears after its index.

Example:
    BL

Bugs:

See also:
    BE, BD, BPX

------------------------------------------------------------------------------

Name: BPE - Edit a breakpoint

Synopsis:
    BPE breakpoint-index

Description:
    Use this command to edit a previously defined breakpoint description.
    BPE first clears a breakpoint before loading it into the edit line. If
    you press ESC key, the breakpoint is cleared. To retain the original
    breakpoint and create a new one, use BPT with the breakpoint index as a
    template.

Example:
    BPE 3
    Edit breakpoint index 3

Bugs:

See also:
    BL, BPX, BPT

------------------------------------------------------------------------------

Name: BPINT - Set a breakpoint on an interrupt

Synopsis:
    BPINT interrupt-number [IF expression] [DO "command-list"]
    interrupt-number is a number from 0x00 to 0xFF
    IF expression is the conditional expression
    DO command-list is a list of commands to execute when a breakpoint triggers

Description:
    Use BPINT command to set a breakpoint to trigger whenever a specified CPU
    exception, software or hardware interrupt occurs.

Example:
    BPINT 0
    Break into Linice when CPU interrupt 0 occurs

Bugs:

See also:
    BPX

------------------------------------------------------------------------------

Name: BPIO - Set a breakpoint on an I/O port access

Synopsis:
    BPIO port [IF expression] [DO "command-list"]
    IF expression is the conditional expression
    DO command-list is a list of commands to execute when a breakpoint triggers

Description:
    Use this instruction to pop up Linice whenever CPU executes IN or OUT
    instruction on the specified port.

Example:
    BPIO 3d4
    Arm a breakpoint on access to a VGA index register

Bugs:

See also:
    BPX

------------------------------------------------------------------------------

Name: BPM - Set a breakpoint on memory access or execution

Synopsis:
    BPM[size] address [R|W|RW|X] [debug-register] [IF expression] [DO bp-action]
    size is the range covered by this breakpoint: B (byte), W (word), D (dword)
    R breakpoint on read
    W breakpoint on write
    RW breakpoint on read or write
    X breakpoint on execute
    debug-register is the preferred debug register to use
    IF expression is the conditional expression
    DO bp-action is a list of commands to execute when a breakpoint triggers

Description:
    Use BPM to set up breakpoints to trigger whenever a certain type of access
    is made to memory locations.

Example:
    BPM cs:80FF0

Bugs:

See also:
    BPX

------------------------------------------------------------------------------

Name: BPT - Use a breakpoint description as a template

Synopsis:
    BPT bp-index
    bp-index is the breakpoint index to use as a template for a new breakpoint

Description:
    This command uses an existing breakpoint as a edit template to create a
    new one.

Example:
    BPT 2

Bugs:

See also:
    BPE

------------------------------------------------------------------------------

Name: BPX - Set a breakpoint on execution

Synopsis:
    BPX address [IF expression] [DO bp-action]
    address is the code address
    IF expression is the conditional expression
    DO bp-action is a list of commands to execute when a breakpoint triggers

Description:
    Use this command to set a breakpoint on CPU execution on the certain
    address.

Example:
    BPX cs:400234

Bugs:

See also:
    BE, BD, BC

------------------------------------------------------------------------------

Name: BSTAT - Display statistics for one or more breakpoints

Synopsis:
    BSTAT [bp-index]

Description:
    Displays various breakpoint statistics for the specified breakpoint or for
    all defined breakpoints if no argument was given.

Example:
    BSTAT

Bugs:

See also:

------------------------------------------------------------------------------

Name: C - Compare two data blocks

Synopsis:
    C [-e] address1 L length address2
    -e parameter forces display of all data, not only those that dont match
    address1 is the address of block 1
    L length is the block length in bytes
    address2 is the address of block2

Description:
    The memory block specified by address1 and length is compared to address2.

Example:
    C ds:0 L 100 ds:100
    Compare 100h bytes starting at ds:0 and ds:100

Bugs:

See also:

------------------------------------------------------------------------------

Name: CLS - Clears the command window and command history

Synopsis:
    CLS

Description:
    Clears the command window and command history

Example:
    CLS

Bugs:

See also:

------------------------------------------------------------------------------

Name: CODE - Display assembly instruction bytes

Synopsis:
    CODE [on | off]

Description:
    Controls whether CPU instruction opcodes will be displayed before the
    instruction disassembly.

Example:
    CODE on
    Turns the assembly opcodes on

Bugs:

See also:

------------------------------------------------------------------------------

Name: COLOR - Display or set the screen colors

Synopsis:
    COLOR [normal bold reverse help line | - ]
    normal is the normal text attribute color
    bold is the attribute of the bold text
    reverse is the attribute of the reverse text
    help is the attribute of the help line text
    line is the attribute of the horizontal lines
    - is the color reset to default

Description:
    Set or reset the color scheme of the Linice window output. '-' will reset
    all color attributes back to their default values.

Example:

Bugs:

See also:

------------------------------------------------------------------------------

Name: 

Synopsis:

Description:

Example:

Bugs:

See also:

------------------------------------------------------------------------------

Name: 

Synopsis:

Description:

Example:

Bugs:

See also:

------------------------------------------------------------------------------

Name: 

Synopsis:

Description:

Example:

Bugs:

See also:

------------------------------------------------------------------------------

Name: 

Synopsis:

Description:

Example:

Bugs:

See also:

------------------------------------------------------------------------------

Name: 

Synopsis:

Description:

Example:

Bugs:

See also:

